<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:divider="#00FFFFFF"
        android:dividerHeight="0dp" />
    <xamarinstore.XamarinSpinnerView
        android:id="@android:id/empty"
        android:layout_gravity="center"
        android:layout_width="128dp"
        android:layout_height="112dp"
        android:layout_marginBottom="64dp" />
</FrameLayout>