<?xml version="1.0" encoding="utf-8"?>
<xamarinstore.SwipableListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SwipeContainer">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:id="@+id/SwipeContent">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/productImage"
            android:scaleType="centerCrop"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="Men's C# t-shirt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productTitle"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:textSize="18sp"
                    android:textColor="#272727" />
                <TextView
                    android:text="Free"
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#09a8d6"
                    android:textSize="12sp"
                    android:layout_gravity="bottom"
                    android:textAllCaps="true" />
            </LinearLayout>
            <TextView
                android:text="Orangutan (Large)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productSize"
                android:textSize="11sp"
                android:textColor="#8c8c8c" />
            <TextView
                android:text="Navy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productColor"
                android:textSize="11sp"
                android:textColor="#8c8c8c" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SwipeAfter"
        android:visibility="invisible">
        <TextView
            android:text="Item removed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/view1"
            android:background="#aaaaaa"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
        <Button
            android:text="Cancel"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </LinearLayout>
</xamarinstore.SwipableListItem>