<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@android:id/list"
            android:layout_weight="1" />
        <Button
            style="@style/XamButton"
            android:text="Checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkoutBtn"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/empty"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp">
        <ImageView
            android:src="@drawable/empty_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />
        <TextView
            android:text="Your basket is empty"
            style="@style/XamTitleText" />
        <TextView
            android:text="Go back and add something there."
            style="@style/XamSubtitleText" />
    </LinearLayout>
</FrameLayout>