<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">
    <ImageView
        android:src="@drawable/configure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_gravity="center" />
    <TextView
        android:text="Small Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/codeTextView"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:translationY="-48dp" />
    <TextView
        style="@style/XamSubtitleText"
        android:id="@+id/explanationTextView"
        android:text="A small task is required to get your free shirt.\nPlease add your Xamarin account email address to LoginFragment.cs then revisit this screen."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>