<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="350dp">
    <ImageView
        android:src="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productImage"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="12dp">
        <TextView
            android:text="Men's C# t-shirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productTitle"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:background="#ffffff"
            android:textColor="#515151" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/view1"
            android:background="@drawable/discrete_shadow" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="12dp">
        <TextView
            android:text="Free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productPrice"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:background="@color/xam_blue"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAllCaps="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/view1"
            android:background="@drawable/discrete_shadow" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productImageSpinner"
        android:layout_gravity="center" />
</FrameLayout>